# AvaloniaSmallCalendar

./: App.axaml  App.axaml.cs  AvaloniaCustomCalendar.csproj  AvaloniaCustomCalendar.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: Icons.axaml
Assets/Style/: CalendarButton.axaml  CalendarDatePicker.axaml  CalendarDayButton.axaml  CalendarItem.axaml
CalendarStyles/: Compact.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
